[supervisord]
nodaemon=true

[program:frontend]
command=npm start --prefix /app/frontend -- -p 5070
autostart=true
autorestart=true

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 5071
directory=/app/backend
autostart=true
autorestart=true

[program:tunnel]
command=cloudflared tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}
autostart=true
autorestart=true
